#form-content {
    width: 450px;
    margin: 40px auto;
    background-color: #FFFFFF;
    padding: 40px 50px;
    text-align: center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 16px 44px 0 RGBA(0, 0, 1, 0.2);
    -moz-box-shadow: 0px 16px 44px 0 RGBA(0, 0, 1, 0.2);
    box-shadow: 0px 16px 44px 0 RGBA(0, 0, 1, 0.2);
}

.bottom-right {
    position: fixed;
    right: 0px;
    bottom: 0px;
}

.bottom-left {
    position: fixed;
    left: 0px;
    bottom: 0px;
}

.bottom-right img {
    width: 364px;
    height: 208px;
}

.bottom-left img {
    width: 332px;
    height: 271px;
}

img {
    vertical-align: middle;
}

img {
    border: 0;
}

.form-input-div .icon {
    position: relative;
    left: 16px;
    top: 8px;
    color: #172B4D;
    font-size: 18px;
}

.form-input-div input.has-error {
    border-color: #fc4949;
}

#form-msg {
    color: #172B4D;
    font-size: 30px;
    text-align: left;
    font-weight: 300;
}

.form-submit .btn-primary {
    width: 100%;
    height: 42px;
    font-size: 15px;
    color: #fff;
    background: #1F5DEA;
    border: 1px solid #1F5DEA;
    border-radius: 2px;
}

.form-foot {
    position: relative;
    margin-top: 20px;
    color: #A8ACB9;
    font-size: 12px;
    text-align: left;
}

.form-foot a, .form-foot a:hover, .form-foot a:active {
    color: #1F5DEA;
    text-decoration: none;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a:hover, a:active, a:visited, a:focus {
    text-decoration: none !important;
    cursor: pointer;
}

.btn:active {
    background: #19A8FF;
}

.btn {
    display: inline-block;
    padding: 6px 10px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.form-input-div input {
    width: 350px;
    height: 42px;
    padding-left: 39px;
    border: 1px solid #E1E2E6;
}

.err_msg {
    position: relative;
    color: #fc4949;
    height: 20px;
    line-height: 20px;
}

#form-inputs {
    width: 350px;
    margin-top: 30px;
    text-align: left;
}

#form-title {
    font-size: 40px;
    color: #172B4D;
    text-align: center;
    margin-top: 60px;
}

.login {
    height: 1024px;
    background-color: #f7f8fa;
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", STHeitiSC-Light, "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
}
