.success {
    font-weight: bold;
    font-size: medium;
    color: #67c23a;
}

.error {
    font-weight: bold;
    font-size: medium;
    color: red;
}

.failure {
    font-weight: bold;
    font-size: medium;
    color: salmon;
}

.skipped {
    font-weight: bold;
    font-size: medium;
    color: #909399;
}

.POST {
    color: #49cc90;
}


.PUT {
    color: #fca130;
}

.GET {
    color: #61affe;
}


.DELETE {
    color:  #f93e3e;
}


.PATCH {
    color: #50e3c2;
}

.HEAD {
    color: #e6a23c;
}

.OPTIONS {
    color:  #409eff;
}


.code-block {

    border: 1px solid #ebedef;
    border-radius: 4px;
    color: #222 !important;
    font-family: Consolas,monospace;
    font-size: 13px;
    margin: 0;
    padding: 7px 10px;
    overflow: auto;
}
